{
  "name": "work",
  "version": "1.0.0",
  "description": "ModernPortfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Walid Wise",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
